upstream api {
    server backend:1337;
}


server {
    listen 8081;
    
    location / {
        root /var/www/journal;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

}